.dashboard-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  height: 88vh;
}

.left-block {
  grid-area: 1 / 1 / 6 / 3;
  background-color: lightsteelblue;
}
.right-block {
  grid-area: 1 / 3 / 6 / 6;
  background-color: lightsteelblue;
}

.left-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  height: 100%;
}

.searchbar {
  grid-area: 1 / 1 / 2 / 3;
  background-color: lightpink;
}

.card-list {
  grid-area: 2 / 1 / 8 / 3;
  background-color: lightpink;
  display: grid;
  grid-row-gap: 10px;
}

.card {
  background-color: lightseagreen;
  grid-row: repeat(auto-fill, 1fr);
}
